REACT_APP_FIREBASE_API_KEY=AIzaSyBGzn-SYPs8OcEE0qLz234Zt0HBuzio-S8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-65c3e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-65c3e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-65c3e.appspot.com
REACT_APP_MESSAGING_SENDER=790054670632
REACT_APP_APP_ID=1:790054670632:web:d9fe4030dfcaba9342c01d